<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ZHOUZHOU Web World</title>
    <style>
        /* 基本 */
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            font-family: Arial,'Microsoft YaHei','黑体','宋体',sans-serif;
        }

        h1 {
            font-size: 50px;
            color: black;
            background-color: gray;
        }

        h2 {
            font-size: 40px;
            color: rgb(100,150,200);
        }

        p {
            font-size: 30px;
        }

        a {
            font-size: 30px;
        }
        a:link{color: rgb(150,150,150);}
        a:visited {color:rgb(150,150,150);}
        a:hover {color:rgb(100,150,250);}
        a:active {color:rgb(100,150,250);}

        /* div盒子 */
        .divMain {
            width: 100%;
            text-align: center;
            margin: auto;
            font-size: 20px;
            font-weight: normal;
        }

        .divBasic {
            width: 100%;
            border-radius: 15px;
        }

        .divContent {
            margin: auto;
            width: 50%;
            border-radius: 15px;
            background-color: rgb(210,210,210);
            word-break: break-all;
            text-align: left;
            overflow: hidden;
        }

        .divContentWiden {
            width: 100%;
            border-radius: 15px;
            background-color: rgba(210,210,210,0.1);
            word-break: break-all;
            text-align: left;
            overflow: hidden;
        }

        .divSpectial {
            margin: auto;
            width: 75%;
            border-radius: 15px;
            background-color: rgb(100,150,250);
            overflow: hidden;
        }

        .divTitle {
            width: 100%;
            border-radius: 15px;
            background-color: rgb(100,150,250);
            text-align: center;
        }
        .divTitle:hover {
            background-color: rgb(100, 100, 250);
        }

        .divEnd {
            width: 100%;
            border-radius: 15px;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <!--ZZWW 邮件-->
    <div class="divMain">
        <div class="divContentWiden" style="overflow: hidden;">
            <h1>粉糖粒子网站邮件</h1>
            <p>ZHOUZHOU Web World</p>
            <h2>小兽你好：</h2>
            <!-- <img src="cid:img1" alt="emailImg"> -->
            <p style="text-align: right;">
                发件兽 ZZWW邮件程序
            </p>
            <!-- <div class="divTitle"><h2>大标题</h2></div>
            <div class="divSpectial">特殊框</div> -->
            <div class="divEnd"><a href="http://zhouzhouwebworld.online">ZZWW 2024</a></div>
        </div>
    </div>
</body>
</html>